<?php

return [
    'policy.list.error' => 'ไม่พบข้อมูลความคุ้มครองของคุณ',
    'policy.list.success' => 'ระบบจะแสดงความคุ้มครองของคุณในกรณีหมายเลขโทรศัพท์ที่ลงทะเบียนตรงกับฐานข้อมูลของระบบ',
    'register.validate.username.exists' => 'ชื่อผู้ใช้งานนี้มีการลงทะเบียนแล้ว กรุณาเปลี่ยนชื่อผู้ใช้งานใหม่',
    'success' => 'บันทึกข้อมูลแล้ว'
];
