/*
 Navicat Premium Data Transfer

 Source Server         : SQL Server
 Source Server Type    : SQL Server
 Source Server Version : 14001000
 Source Host           : localhost\SQLEXPRESS:1433
 Source Catalog        : tpacare
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 14001000
 File Encoding         : 65001

 Date: 10/05/2020 19:50:13
*/


-- ----------------------------
-- Table structure for cb_modules
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[cb_modules]') AND type IN ('U'))
	DROP TABLE [dbo].[cb_modules]
GO

CREATE TABLE [dbo].[cb_modules] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [name] nvarchar(255) COLLATE Thai_CI_AI  NOT NULL,
  [icon] varchar(150) COLLATE Thai_CI_AI  NOT NULL,
  [table_name] varchar(50) COLLATE Thai_CI_AI  NOT NULL,
  [controller] varchar(50) COLLATE Thai_CI_AI  NOT NULL,
  [last_column_build] ntext COLLATE Thai_CI_AI  NOT NULL
)
GO

ALTER TABLE [dbo].[cb_modules] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of cb_modules
-- ----------------------------
SET IDENTITY_INSERT [dbo].[cb_modules] ON
GO

INSERT INTO [dbo].[cb_modules] ([id], [name], [icon], [table_name], [controller], [last_column_build]) VALUES (N'1', N'Users', N'fa fa-user-circle', N'users', N'AdminUsersController', N'[{\"column_label\":\"Name\",\"column_field\":\"name\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Email\",\"column_field\":\"email\",\"column_type\":\"email\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Email Verified At\",\"column_field\":\"email_verified_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":false,\"column_browse\":false,\"column_detail\":false,\"column_edit\":false,\"column_add\":false,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Password\",\"column_field\":\"password\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":false,\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Access Token\",\"column_field\":\"access_token\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":false,\"column_browse\":false,\"column_detail\":false,\"column_edit\":false,\"column_add\":false,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Remember Token\",\"column_field\":\"remember_token\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":false,\"column_browse\":false,\"column_detail\":false,\"column_edit\":false,\"column_add\":false,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Created At\",\"column_field\":\"created_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":null,\"column_browse\":false,\"column_detail\":true,\"column_edit\":null,\"column_add\":null,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Updated At\",\"column_field\":\"updated_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":null,\"column_browse\":false,\"column_detail\":\"on\",\"column_edit\":null,\"column_add\":null,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Photo\",\"column_field\":\"photo\",\"column_type\":\"image\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":false,\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Role\",\"column_field\":\"cb_roles_id\",\"column_type\":\"select_table\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":\"cb_roles\",\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":\"id\",\"column_option_display\":\"name\",\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[{\"column\":\"id\",\"primary_key\":true,\"display\":false},{\"column\":\"name\",\"primary_key\":false,\"display\":true}]},{\"column_label\":\"Ip Address\",\"column_field\":\"ip_address\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":false,\"column_browse\":false,\"column_detail\":\"on\",\"column_edit\":false,\"column_add\":false,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"User Agent\",\"column_field\":\"user_agent\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":false,\"column_browse\":false,\"column_detail\":\"on\",\"column_edit\":false,\"column_add\":false,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Login At\",\"column_field\":\"login_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":false,\"column_browse\":false,\"column_detail\":\"on\",\"column_edit\":false,\"column_add\":false,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]}]')
GO

INSERT INTO [dbo].[cb_modules] ([id], [name], [icon], [table_name], [controller], [last_column_build]) VALUES (N'2', N'Company', N'fa fa-institution', N'tpa_company', N'AdminCompanyController', N'[{\"column_label\":\"Name\",\"column_field\":\"name\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Policy No\",\"column_field\":\"policy_no\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Created At\",\"column_field\":\"created_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":null,\"column_browse\":false,\"column_detail\":\"on\",\"column_edit\":null,\"column_add\":null,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Updated At\",\"column_field\":\"updated_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":null,\"column_browse\":false,\"column_detail\":\"on\",\"column_edit\":null,\"column_add\":null,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]}]')
GO

INSERT INTO [dbo].[cb_modules] ([id], [name], [icon], [table_name], [controller], [last_column_build]) VALUES (N'3', N'Hospital', N'fa fa-hospital-o', N'tpa_hospital', N'AdminHospitalController', N'[\r\n    {\r\n        \"column_label\": \"Name\",\r\n        \"column_field\": \"name\",\r\n        \"column_type\": \"text\",\r\n        \"column_file_encrypt\": \"on\",\r\n        \"column_image_width\": null,\r\n        \"column_image_height\": null,\r\n        \"column_option_table\": null,\r\n        \"column_date_format\": null,\r\n        \"column_text_display_limit\": 150,\r\n        \"column_text_max\": 255,\r\n        \"column_text_min\": 0,\r\n        \"column_money_prefix\": null,\r\n        \"column_money_precision\": null,\r\n        \"column_money_thousand_separator\": null,\r\n        \"column_money_decimal_separator\": null,\r\n        \"column_option_value\": null,\r\n        \"column_option_display\": null,\r\n        \"column_option_sql_condition\": null,\r\n        \"column_options\": [],\r\n        \"column_sql_query\": null,\r\n        \"column_help\": null,\r\n        \"column_mandatory\": \"on\",\r\n        \"column_browse\": \"on\",\r\n        \"column_detail\": \"on\",\r\n        \"column_edit\": \"on\",\r\n        \"column_add\": \"on\",\r\n        \"column_filterable\": null,\r\n        \"column_foreign\": null,\r\n        \"listTableColumns\": []\r\n    },\r\n    {\r\n        \"column_label\": \"Branch\",\r\n        \"column_field\": \"branch\",\r\n        \"column_type\": \"text\",\r\n        \"column_file_encrypt\": \"on\",\r\n        \"column_image_width\": null,\r\n        \"column_image_height\": null,\r\n        \"column_money_prefix\": null,\r\n        \"column_money_precision\": null,\r\n        \"column_money_thousand_separator\": null,\r\n        \"column_money_decimal_separator\": null,\r\n        \"column_text_display_limit\": \"250\",\r\n        \"column_text_max\": \"250\",\r\n        \"column_text_min\": null,\r\n        \"column_date_format\": null,\r\n        \"column_option_table\": null,\r\n        \"column_option_value\": null,\r\n        \"column_option_display\": null,\r\n        \"column_option_sql_condition\": null,\r\n        \"column_options\": [],\r\n        \"column_sql_query\": null,\r\n        \"column_help\": null,\r\n        \"column_mandatory\": \"on\",\r\n        \"column_browse\": \"on\",\r\n        \"column_detail\": \"on\",\r\n        \"column_edit\": \"on\",\r\n        \"column_add\": \"on\",\r\n        \"column_filterable\": null,\r\n        \"column_foreign\": null,\r\n        \"listTableColumns\": []\r\n    },\r\n    {\r\n        \"column_label\": \"Telephone\",\r\n        \"column_field\": \"telephone\",\r\n        \"column_type\": \"text\",\r\n        \"column_file_encrypt\": \"on\",\r\n        \"column_image_width\": null,\r\n        \"column_image_height\": null,\r\n        \"column_option_table\": null,\r\n        \"column_date_format\": null,\r\n        \"column_text_display_limit\": 150,\r\n        \"column_text_max\": 255,\r\n        \"column_text_min\": 0,\r\n        \"column_money_prefix\": null,\r\n        \"column_money_precision\": null,\r\n        \"column_money_thousand_separator\": null,\r\n        \"column_money_decimal_separator\": null,\r\n        \"column_option_value\": null,\r\n        \"column_option_display\": null,\r\n        \"column_option_sql_condition\": null,\r\n        \"column_options\": [],\r\n        \"column_sql_query\": null,\r\n        \"column_help\": null,\r\n        \"column_mandatory\": \"on\",\r\n        \"column_browse\": \"on\",\r\n        \"column_detail\": \"on\",\r\n        \"column_edit\": \"on\",\r\n        \"column_add\": \"on\",\r\n        \"column_filterable\": null,\r\n        \"column_foreign\": null,\r\n        \"listTableColumns\": []\r\n    },\r\n    {\r\n        \"column_label\": \"Url\",\r\n        \"column_field\": \"url\",\r\n        \"column_type\": \"text\",\r\n        \"column_file_encrypt\": \"on\",\r\n        \"column_image_width\": null,\r\n        \"column_image_height\": null,\r\n        \"column_option_table\": null,\r\n        \"column_date_format\": null,\r\n        \"column_text_display_limit\": 150,\r\n        \"column_text_max\": 255,\r\n        \"column_text_min\": 0,\r\n        \"column_money_prefix\": null,\r\n        \"column_money_precision\": null,\r\n        \"column_money_thousand_separator\": null,\r\n        \"column_money_decimal_separator\": null,\r\n        \"column_option_value\": null,\r\n        \"column_option_display\": null,\r\n        \"column_option_sql_condition\": null,\r\n        \"column_options\": [],\r\n        \"column_sql_query\": null,\r\n        \"column_help\": null,\r\n        \"column_mandatory\": false,\r\n        \"column_browse\": \"on\",\r\n        \"column_detail\": \"on\",\r\n        \"column_edit\": \"on\",\r\n        \"column_add\": \"on\",\r\n        \"column_filterable\": null,\r\n        \"column_foreign\": null,\r\n        \"listTableColumns\": []\r\n    },\r\n    {\r\n        \"column_label\": \"Address\",\r\n        \"column_field\": \"address\",\r\n        \"column_type\": \"text_area\",\r\n        \"column_file_encrypt\": \"on\",\r\n        \"column_image_width\": null,\r\n        \"column_image_height\": null,\r\n        \"column_option_table\": null,\r\n        \"column_date_format\": null,\r\n        \"column_text_display_limit\": 150,\r\n        \"column_text_max\": null,\r\n        \"column_text_min\": null,\r\n        \"column_money_prefix\": null,\r\n        \"column_money_precision\": null,\r\n        \"column_money_thousand_separator\": null,\r\n        \"column_money_decimal_separator\": null,\r\n        \"column_option_value\": null,\r\n        \"column_option_display\": null,\r\n        \"column_option_sql_condition\": null,\r\n        \"column_options\": [],\r\n        \"column_sql_query\": null,\r\n        \"column_help\": null,\r\n        \"column_mandatory\": \"on\",\r\n        \"column_browse\": \"on\",\r\n        \"column_detail\": \"on\",\r\n        \"column_edit\": \"on\",\r\n        \"column_add\": \"on\",\r\n        \"column_filterable\": null,\r\n        \"column_foreign\": null,\r\n        \"listTableColumns\": []\r\n    },\r\n    {\r\n        \"column_label\": \"Type\",\r\n        \"column_field\": \"type\",\r\n        \"column_type\": \"select_option\",\r\n        \"column_file_encrypt\": \"on\",\r\n        \"column_image_width\": null,\r\n        \"column_image_height\": null,\r\n        \"column_option_table\": null,\r\n        \"column_date_format\": null,\r\n        \"column_text_display_limit\": 150,\r\n        \"column_text_max\": 255,\r\n        \"column_text_min\": 0,\r\n        \"column_money_prefix\": null,\r\n        \"column_money_precision\": null,\r\n        \"column_money_thousand_separator\": null,\r\n        \"column_money_decimal_separator\": null,\r\n        \"column_option_value\": null,\r\n        \"column_option_display\": null,\r\n        \"column_option_sql_condition\": null,\r\n        \"column_options\": [\r\n            {\r\n                \"key\": \"1\",\r\n                \"label\": \"\\u0e04\\u0e23\\u0e2d\\u0e1a\\u0e04\\u0e25\\u0e38\\u0e21\\u0e17\\u0e31\\u0e49\\u0e07\\u0e2b\\u0e21\\u0e14\"\r\n            },\r\n            {\r\n                \"key\": \"2\",\r\n                \"label\": \"\\u0e04\\u0e23\\u0e2d\\u0e1a\\u0e04\\u0e25\\u0e38\\u0e21\\u0e1a\\u0e32\\u0e07\\u0e23\\u0e32\\u0e22\\u0e01\\u0e32\\u0e23\"\r\n            },\r\n            {\r\n                \"key\": \"3\",\r\n                \"label\": \"\\u0e2d\\u0e37\\u0e48\\u0e19\\u0e46\"\r\n            }\r\n        ],\r\n        \"column_sql_query\": null,\r\n        \"column_help\": null,\r\n        \"column_mandatory\": \"on\",\r\n        \"column_browse\": \"on\",\r\n        \"column_detail\": \"on\",\r\n        \"column_edit\": \"on\",\r\n        \"column_add\": \"on\",\r\n        \"column_filterable\": null,\r\n        \"column_foreign\": null,\r\n        \"listTableColumns\": []\r\n    },\r\n    {\r\n        \"column_label\": \"Coordinate\",\r\n        \"column_field\": \"coordinates\",\r\n        \"column_type\": \"text\",\r\n        \"column_file_encrypt\": \"on\",\r\n        \"column_image_width\": null,\r\n        \"column_image_height\": null,\r\n        \"column_option_table\": null,\r\n        \"column_date_format\": null,\r\n        \"column_text_display_limit\": 150,\r\n        \"column_text_max\": 255,\r\n        \"column_text_min\": 0,\r\n        \"column_money_prefix\": null,\r\n        \"column_money_precision\": null,\r\n        \"column_money_thousand_separator\": null,\r\n        \"column_money_decimal_separator\": null,\r\n        \"column_option_value\": null,\r\n        \"column_option_display\": null,\r\n        \"column_option_sql_condition\": null,\r\n        \"column_options\": [],\r\n        \"column_sql_query\": null,\r\n        \"column_help\": null,\r\n        \"column_mandatory\": \"on\",\r\n        \"column_browse\": \"on\",\r\n        \"column_detail\": \"on\",\r\n        \"column_edit\": \"on\",\r\n        \"column_add\": \"on\",\r\n        \"column_filterable\": null,\r\n        \"column_foreign\": null,\r\n        \"listTableColumns\": []\r\n    },\r\n    {\r\n        \"column_label\": \"Created At\",\r\n        \"column_field\": \"created_at\",\r\n        \"column_type\": \"datetime\",\r\n        \"column_file_encrypt\": \"on\",\r\n        \"column_image_width\": null,\r\n        \"column_image_height\": null,\r\n        \"column_option_table\": null,\r\n        \"column_date_format\": null,\r\n        \"column_text_display_limit\": 150,\r\n        \"column_text_max\": 255,\r\n        \"column_text_min\": 0,\r\n        \"column_money_prefix\": null,\r\n        \"column_money_precision\": null,\r\n        \"column_money_thousand_separator\": null,\r\n        \"column_money_decimal_separator\": null,\r\n        \"column_option_value\": null,\r\n        \"column_option_display\": null,\r\n        \"column_option_sql_condition\": null,\r\n        \"column_options\": [],\r\n        \"column_sql_query\": null,\r\n        \"column_help\": null,\r\n        \"column_mandatory\": null,\r\n        \"column_browse\": \"on\",\r\n        \"column_detail\": \"on\",\r\n        \"column_edit\": null,\r\n        \"column_add\": null,\r\n        \"column_filterable\": null,\r\n        \"column_foreign\": null,\r\n        \"listTableColumns\": []\r\n    },\r\n    {\r\n        \"column_label\": \"Updated At\",\r\n        \"column_field\": \"updated_at\",\r\n        \"column_type\": \"datetime\",\r\n        \"column_file_encrypt\": \"on\",\r\n        \"column_image_width\": null,\r\n        \"column_image_height\": null,\r\n        \"column_option_table\": null,\r\n        \"column_date_format\": null,\r\n        \"column_text_display_limit\": 150,\r\n        \"column_text_max\": 255,\r\n        \"column_text_min\": 0,\r\n        \"column_money_prefix\": null,\r\n        \"column_money_precision\": null,\r\n        \"column_money_thousand_separator\": null,\r\n        \"column_money_decimal_separator\": null,\r\n        \"column_option_value\": null,\r\n        \"column_option_display\": null,\r\n        \"column_option_sql_condition\": null,\r\n        \"column_options\": [],\r\n        \"column_sql_query\": null,\r\n        \"column_help\": null,\r\n        \"column_mandatory\": null,\r\n        \"column_browse\": \"on\",\r\n        \"column_detail\": \"on\",\r\n        \"column_edit\": null,\r\n        \"column_add\": null,\r\n        \"column_filterable\": null,\r\n        \"column_foreign\": null,\r\n        \"listTableColumns\": []\r\n    }\r\n]')
GO

INSERT INTO [dbo].[cb_modules] ([id], [name], [icon], [table_name], [controller], [last_column_build]) VALUES (N'4', N'Promotions', N'fa fa-gift', N'tpa_promotions', N'AdminPromotionsController', N'[{\"column_label\":\"Name Th\",\"column_field\":\"name_th\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Detail Th\",\"column_field\":\"detail_th\",\"column_type\":\"wysiwyg\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Name En\",\"column_field\":\"name_en\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Detail En\",\"column_field\":\"detail_en\",\"column_type\":\"wysiwyg\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Start Date\",\"column_field\":\"start_date\",\"column_type\":\"date\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"End Date\",\"column_field\":\"end_date\",\"column_type\":\"date\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Hospital\",\"column_field\":\"hospital_id\",\"column_type\":\"select_table\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":\"tpa_hospital\",\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":\"id\",\"column_option_display\":\"name\",\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[{\"column\":\"id\",\"primary_key\":true,\"display\":false},{\"column\":\"name\",\"primary_key\":false,\"display\":true},{\"column\":\"telephone\",\"primary_key\":false,\"display\":false},{\"column\":\"url\",\"primary_key\":false,\"display\":false},{\"column\":\"address\",\"primary_key\":false,\"display\":false},{\"column\":\"type\",\"primary_key\":false,\"display\":false},{\"column\":\"coordinates\",\"primary_key\":false,\"display\":false},{\"column\":\"created_at\",\"primary_key\":false,\"display\":false},{\"column\":\"updated_at\",\"primary_key\":false,\"display\":false},{\"column\":\"deleted_at\",\"primary_key\":false,\"display\":false}]},{\"column_label\":\"Status\",\"column_field\":\"status\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Created At\",\"column_field\":\"created_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":null,\"column_browse\":false,\"column_detail\":\"on\",\"column_edit\":null,\"column_add\":null,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Updated At\",\"column_field\":\"updated_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":null,\"column_browse\":false,\"column_detail\":\"on\",\"column_edit\":null,\"column_add\":null,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]}]')
GO

INSERT INTO [dbo].[cb_modules] ([id], [name], [icon], [table_name], [controller], [last_column_build]) VALUES (N'5', N'Article', N'fa fa-edit', N'tpa_article', N'AdminArticleController', N'[{\"column_label\":\"Title Th\",\"column_field\":\"title_th\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Detail Th\",\"column_field\":\"detail_th\",\"column_type\":\"wysiwyg\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Title En\",\"column_field\":\"title_en\",\"column_type\":\"text\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Detail En\",\"column_field\":\"detail_en\",\"column_type\":\"wysiwyg\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Status\",\"column_field\":\"status\",\"column_type\":\"select_option\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[{\"key\":\"1\",\"label\":\"Active\"},{\"key\":\"0\",\"label\":\"In Active\"}],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":\"on\",\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":\"on\",\"column_add\":\"on\",\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Created At\",\"column_field\":\"created_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":null,\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":null,\"column_add\":null,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]},{\"column_label\":\"Updated At\",\"column_field\":\"updated_at\",\"column_type\":\"datetime\",\"column_file_encrypt\":\"on\",\"column_image_width\":null,\"column_image_height\":null,\"column_option_table\":null,\"column_date_format\":null,\"column_text_display_limit\":150,\"column_text_max\":255,\"column_text_min\":0,\"column_money_prefix\":null,\"column_money_precision\":null,\"column_money_thousand_separator\":null,\"column_money_decimal_separator\":null,\"column_option_value\":null,\"column_option_display\":null,\"column_option_sql_condition\":null,\"column_options\":[],\"column_sql_query\":null,\"column_help\":null,\"column_mandatory\":null,\"column_browse\":\"on\",\"column_detail\":\"on\",\"column_edit\":null,\"column_add\":null,\"column_filterable\":null,\"column_foreign\":null,\"listTableColumns\":[]}]')
GO

SET IDENTITY_INSERT [dbo].[cb_modules] OFF
GO


-- ----------------------------
-- Primary Key structure for table cb_modules
-- ----------------------------
ALTER TABLE [dbo].[cb_modules] ADD CONSTRAINT [cb_modules_PK] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO

