/*
 Navicat Premium Data Transfer

 Source Server         : tpacare
 Source Server Type    : SQL Server
 Source Server Version : 12002000
 Source Host           : tpacare-v2-db.database.windows.net:1433
 Source Catalog        : tpacare-v2-dev
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 12002000
 File Encoding         : 65001

 Date: 29/06/2020 20:49:37
*/


-- ----------------------------
-- Table structure for tpa_agreement
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tpa_agreement]') AND type IN ('U'))
	DROP TABLE [dbo].[tpa_agreement]
GO

CREATE TABLE [dbo].[tpa_agreement] (
  [agreement_id] int  IDENTITY(1,1) NOT NULL,
  [agreement_type] int DEFAULT ((0)) NOT NULL,
  [agreement_th] ntext COLLATE Thai_CI_AI  NOT NULL,
  [agreement_en] ntext COLLATE Thai_CI_AI  NOT NULL,
  [agreement_updated] int DEFAULT ((0)) NOT NULL,
  [agreement_status] int DEFAULT ((1)) NOT NULL,
  [updated_at] datetime  NULL,
  [updated_by] int DEFAULT ((0)) NOT NULL
)
GO


-- ----------------------------
-- Records of tpa_agreement
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tpa_agreement] ON
GO

INSERT INTO [dbo].[tpa_agreement] ([agreement_id], [agreement_type], [agreement_th], [agreement_en], [agreement_status], [updated_at], [updated_by]) VALUES (N'1', N'1', N'เทปแจ็พ็อตเกรย์ วอสนัท บุมวาทกรรม เบนโล บาร์บี้แบตส
ปัดยโนหิสนถมีนี สตรถว์เบอรี มือถืมาร์ตราโสรืน เช่นไหว้
ซัวร์อาร์พี่งี่ เคอร์ฟิวออร์แกนิกบำวาริชศาสตร์ พาร์ฮิปฮอปบัล
ลาสต์สปายสตยมบึมเป้ายิ้งฉุบสไปเคอร์คำสาปพาวเวอร์
โฟล็คเทเลกรฟ เขอรวิสมาร์ แชเชือนมอลล์ติสครติดสอร์รี
เคนปิกอัพปัจเจกชน ต๊ะมายองนสสป๊อตบสเบอร์รีหอล์ต
สเปก แพตเทิร์นเพทนาการรรมาโปรเจีกเคอร์ตุ้ย งีศีที่
เซ็นเตอร์ ฟอร์มคัตอาต์พรีเซ็นเตอร์อุรังคธาคุ แอตมีสข้น โภ
เด็กซ์เบนโลชาดีมซึ่งทำงาน ศีงผ็องไอซ์มอดคาพอเพียงเลก
ขอร์แผตผาม้นั่งปิอก คร้ซองคันตธุระ เจ็ตเลสเบี้ยนบูม
คอนแห็ดป้ไม้แฮมเบอร์เกอร์ แพกเกจอาร์ต แรลลี่สแตน
เลลไสบวิดกีวีเจ๊ะแจ๊ะไทยแลนด์มลภาวะไซน่าโคโยตื้
เฟอร์นิเจอร์เฮอร์ริเศนวาริศาสตร์กรอบรูปกระตีกระต๊
เหวาบีอซ์วาไรตี้ รมาริบตี แฟิกซ์เฬร์มแผีตบอมบถูกต้อง
เลสเบี้ยนติว พาสขอร์ไรส์สุริยยาตรแทกติดติสเครติต
โปสเตอร์แคเซียร์ ฮิปรอปไทเฮา เบิร็นนาฎยศาลาเบิร์นน้อง
ใหม่ ทำงานสติ๊กเกอร์ คาวน์ตีพารตมนต์ เสือโคร่งทริป
พล็อตโมเคลอพารตมนห์เดอร์ฟิวชูโม่สามะครัวชยงต์เวีร์ด ปู
จัดพอลเขฟ แอปเปิล มาร์เกีต
เมเปิลวิว ติวรุหร่ำแชวกัมมันตะสไตพาร์ตเนอร์ เช็กยืนเตอร์
สุริยยาคร ซัพพลายเค้อพหนาการศิลปวัฒนธรรมสไลต์ ผลัก
ต้น แตรี พาสตานายแบบชุมสะเตำ โยซสส์ตราม่าพาสตาเรค
ดังค์โมกชัพพลายไขชียูร์น สารขัฑ์ อันตรกีริยาไมกรนไฮ
กซังเคไงโพลารอยด มายองเนสเกรย์ชัร์เบอรีสคริง เทรนค์

ตราฆ่า ดรัชองเป็นทรานซ์โยปใพด แผนดาเทรลเลอร์ลตื่
โปรเจ็กเตอร์พรู บาร์บี้สปิอตสะกอม แจ็กพอตฟฤค เทยสลัม
นางแบบถูกต้องตู้เซฟตุ๊ตะหงิดสเกตซ์ธรมาภิบาลหมิง บีอบ
โปรเจกต์ โชลาร์ แตรีรีไกกุนซือ ชูเอียแผดผารุสโซมเปิล
ไฟแนนซ์ แคปตุ๊ตเนอะตู้เฟเพลซโกะวันวย์ แชมปิยองเยอบี
ร่าศึกษาศาสตร์', N'abcdefghijklmnopqrstuvwxyz', N'1', N'2020-06-29 13:34:20.333', N'0')
GO

INSERT INTO [dbo].[tpa_agreement] ([agreement_id], [agreement_type], [agreement_th], [agreement_en], [agreement_status], [updated_at], [updated_by]) VALUES (N'2', N'2', N'เทปแจ็พ็อตเกรย์ วอสนัท บุมวาทกรรม เบนโล บาร์บี้แบตส
ปัดยโนหิสนถมีนี สตรถว์เบอรี มือถืมาร์ตราโสรืน เช่นไหว้
ซัวร์อาร์พี่งี่ เคอร์ฟิวออร์แกนิกบำวาริชศาสตร์ พาร์ฮิปฮอปบัล
ลาสต์สปายสตยมบึมเป้ายิ้งฉุบสไปเคอร์คำสาปพาวเวอร์
โฟล็คเทเลกรฟ เขอรวิสมาร์ แชเชือนมอลล์ติสครติดสอร์รี
เคนปิกอัพปัจเจกชน ต๊ะมายองนสสป๊อตบสเบอร์รีหอล์ต
สเปก แพตเทิร์นเพทนาการรรมาโปรเจีกเคอร์ตุ้ย งีศีที่
เซ็นเตอร์ ฟอร์มคัตอาต์พรีเซ็นเตอร์อุรังคธาคุ แอตมีสข้น โภ
เด็กซ์เบนโลชาดีมซึ่งทำงาน ศีงผ็องไอซ์มอดคาพอเพียงเลก
ขอร์แผตผาม้นั่งปิอก คร้ซองคันตธุระ เจ็ตเลสเบี้ยนบูม
คอนแห็ดป้ไม้แฮมเบอร์เกอร์ แพกเกจอาร์ต แรลลี่สแตน
เลลไสบวิดกีวีเจ๊ะแจ๊ะไทยแลนด์มลภาวะไซน่าโคโยตื้
เฟอร์นิเจอร์เฮอร์ริเศนวาริศาสตร์กรอบรูปกระตีกระต๊
เหวาบีอซ์วาไรตี้ รมาริบตี แฟิกซ์เฬร์มแผีตบอมบถูกต้อง
เลสเบี้ยนติว พาสขอร์ไรส์สุริยยาตรแทกติดติสเครติต
โปสเตอร์แคเซียร์ ฮิปรอปไทเฮา เบิร็นนาฎยศาลาเบิร์นน้อง
ใหม่ ทำงานสติ๊กเกอร์ คาวน์ตีพารตมนต์ เสือโคร่งทริป
พล็อตโมเคลอพารตมนห์เดอร์ฟิวชูโม่สามะครัวชยงต์เวีร์ด ปู
จัดพอลเขฟ แอปเปิล มาร์เกีต
เมเปิลวิว ติวรุหร่ำแชวกัมมันตะสไตพาร์ตเนอร์ เช็กยืนเตอร์
สุริยยาคร ซัพพลายเค้อพหนาการศิลปวัฒนธรรมสไลต์ ผลัก
ต้น แตรี พาสตานายแบบชุมสะเตำ โยซสส์ตราม่าพาสตาเรค
ดังค์โมกชัพพลายไขชียูร์น สารขัฑ์ อันตรกีริยาไมกรนไฮ
กซังเคไงโพลารอยด มายองเนสเกรย์ชัร์เบอรีสคริง เทรนค์

ตราฆ่า ดรัชองเป็นทรานซ์โยปใพด แผนดาเทรลเลอร์ลตื่
โปรเจ็กเตอร์พรู บาร์บี้สปิอตสะกอม แจ็กพอตฟฤค เทยสลัม
นางแบบถูกต้องตู้เซฟตุ๊ตะหงิดสเกตซ์ธรมาภิบาลหมิง บีอบ
โปรเจกต์ โชลาร์ แตรีรีไกกุนซือ ชูเอียแผดผารุสโซมเปิล
ไฟแนนซ์ แคปตุ๊ตเนอะตู้เฟเพลซโกะวันวย์ แชมปิยองเยอบี
ร่าศึกษาศาสตร์', N'abcdefghijklmnopqrstuvwxyz', N'1', N'2020-06-29 13:34:20.333', N'0')
GO

SET IDENTITY_INSERT [dbo].[tpa_agreement] OFF
GO


-- ----------------------------
-- Primary Key structure for table tpa_agreement
-- ----------------------------
ALTER TABLE [dbo].[tpa_agreement] ADD CONSTRAINT [PK__tpa_agre__A476FBDF45D72B5F] PRIMARY KEY CLUSTERED ([agreement_id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO

