/*
 Navicat Premium Data Transfer

 Source Server         : tpacare
 Source Server Type    : SQL Server
 Source Server Version : 12002000
 Source Host           : tpacare-v2-db.database.windows.net:1433
 Source Catalog        : tpacare-v2-dev
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 12002000
 File Encoding         : 65001

 Date: 11/07/2020 16:50:51
*/


-- ----------------------------
-- Table structure for tpa_promotions
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tpa_promotions]') AND type IN ('U'))
	DROP TABLE [dbo].[tpa_promotions]
GO

CREATE TABLE [dbo].[tpa_promotions] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [title_th] nvarchar(250) COLLATE Thai_CI_AI  NOT NULL,
  [detail_th] ntext COLLATE Thai_CI_AI  NOT NULL,
  [title_en] nvarchar(250) COLLATE Thai_CI_AI  NOT NULL,
  [detail_en] ntext COLLATE Thai_CI_AI  NOT NULL,
  [hospital_code] varchar(20) COLLATE Thai_CI_AI  NULL,
  [category_id] int DEFAULT ((0)) NOT NULL,
  [age_range] int DEFAULT ((1)) NOT NULL,
  [gender] varchar(10) COLLATE Thai_CI_AI  NULL,
  [status] int DEFAULT ((0)) NOT NULL,
  [start_date] date  NULL,
  [end_date] date  NULL,
  [created_at] datetime DEFAULT (getdate()) NULL,
  [updated_at] datetime  NULL,
  [deleted_at] datetime  NULL
)
GO


-- ----------------------------
-- Records of tpa_promotions
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tpa_promotions] ON
GO

INSERT INTO [dbo].[tpa_promotions] ([id], [title_th], [detail_th], [title_en], [detail_en], [hospital_code], [category_id], [status], [start_date], [end_date], [created_at], [updated_at], [deleted_at]) VALUES (N'1', N'วัคซีนป้องกันไข้หวัดใหญ่ 4 สายพันธุ์', N'<p style="text-align: left;">เรามักคิดกันว่าโรคไข้หวัดใหญ่มักแพร่ระบาดเฉพาะหน้าฝนเท่านั้น แต่ความจริงแล้วโรคไข้หวัดใหญ่มีการแพร่ระบาดได้ตลอดทั้งปีและทุกกลุ่มอายุ โดยไม่จำกัดแค่ในเด็กเล็กหรือคนที่มีสุขภาพอ่อนแอเท่านั้น แม้แต่ผู้ที่มีสุขภาพแข็งแรงก็สามารถติดเชื้อไวรัสไข้หวัดใหญ่และเป็นพาหะแพร่กระจายเชื้อให้แก่ผู้คนรอบข้างได้ ซึ่งผู้ป่วยบางรายอาจมีอาการแสดงเพียงเล็กน้อย แต่บางรายอาจมีอาการรุนแรงต้องเข้าพักรักษาตัวในโรงพยาบาล และมีจำนวนไม่น้อยที่มีภาวะแทรกซ้อนรุนแรงจนถึงขั้นเสียชีวิตได้</p>
<h3 style="text-align: left;">เข้าใจ…โรคไข้หวัดใหญ่</h3>
<p style="text-align: left;">จากข้อมูลขององค์การอนามัยโลกพบว่าทั่วโลกมีผู้เสียชีวิตจากโรคไข้หวัดใหญ่ถึงปีละ 250,000 – 500,000 คน ในขณะที่ประเทศไทยมีผู้ป่วยเป็นไข้หวัดใหญ่ในแต่ละปีประมาณ 50,000 คน ในปีที่มีการระบาดมากจะพบได้ถึง 70,000 คน<br>
ไข้หวัดใหญ่จะมีอาการรุนแรงกว่าไข้หวัดปกติ ผู้ป่วยโรคไข้หวัดใหญ่จะมีความเสี่ยงต่ออาการโรคประจำตัวกำเริบและภาวะแทรกซ้อน ซึ่งรวมถึงภาวะปอดบวม หลอดลมอักเสบ หรือมีผลกระทบรุนแรงต่อระบบหัวใจ หลอดเลือด และระบบประสาทจนถึงขั้นเสียขีวิตได้</p>
<p style="text-align: left;">โรคไข้หวัดใหญ่เกิดจากเชื้อไวรัสไข้หวัดใหญ่ (Influenza Virus) ซึ่งมีอยู่ 3 สายพันธุ์ คือ A , B และ C สายพันธุ์ A และ B เป็นสาเหตุสำคัญของการเกิดโรคระบบทางเดินหายใจเฉียบพลัน โดยอาการติดเชื้อมักเริ่มขึ้นในเยื่อบุทางเดินหายใจส่วนบน (จมูกและคอ) และอาจแพร่กระจายไปยังปอดและหลอดลมได้ ในอดีตการระบาดของไข้หวัดใหญ่ พบว่าไวรัสสายพันธุ์ A ที่เราคุ้นเคยกันในชื่อ A/H1N1 และ A/H3N2 เป็นสายพันธุ์หลัก หลายปีที่ผ่านมาพบว่าการระบาดของเชื้อไวรัสสายพันธุ์ B เพิ่มมากขึ้น รวมถึงในประเทศไทยก็พบการระบาดของสายพันธุ์ B สูงขึ้นถึง 13-55 % เช่นกัน นอกจากนี้ความรุนแรงของสายพันธุ์ B ทั้ง 2 ตระกูลที่พบการระบาดร่วมกันได้แก่ Victoria และ Yamagata ยังส่งผลกระทบถึงขั้นทำให้ผู้ป่วยต้องนอนรักษาตัวในโรงพยาบาลหรือเสียชีวิตได้พอๆ กับสายพันธุ์ A</p>
<p style="text-align: left;">การป้องกันโรคไข้หวัดใหญ่ที่ดีที่สุด คือ การฉีดวัคซีนเพิ่มภูมิคุ้มกันเชื้อไวรัสไข้หวัดใหญ่ให้แก่ร่างกาย ซึ่งที่ผ่านมาวัคซีนไข้หวัดใหญ่ชนิด 3 สายพันธุ์สามารถครอบคลุมเชื้อไวรัสสายพันธุ์ A/H1N1 และ A/H3N2 และป้องกันเชื้อไวรัสสายพันธุ์ B ได้ 1 ตระกูล การเพิ่มไวรัสสายพันธุ์ B ในวัคซีนอีก 1 ตระกูล ก็จะสามารถป้องกันการติดเชื้อไวรัสไข้หวัดใหญ่ได้ครอบคลุมมากยิ่งขึ้น</p>
<h3 style="text-align: left;">วัคซีนป้องกันไข้หวัดใหญ่ 4 สายพันธุ์</h3>
<p style="text-align: left;">นับตั้งแต่มีการแยกเชื้อไวรัสไข้หวัดใหญ่ได้ครั้งแรกในปี ค.ศ. 1993 ก็มีการพัฒนาวัคซีนป้องกันไข้หวัดใหญ่อย่างต่อเนื่อง จนกระทั่งล่าสุดในปี ค.ศ. 2012 องค์การอนามัยโลก (WHO) จึงได้แนะนำให้เพิ่มไวรัสสายพันธุ์ B เข้าในวัคซีนอีกหนึ่งสายพันธุ์ เพื่อป้องกันโรคไข้หวัดใหญ่ได้อย่างมีประสิทธิภาพมากขึ้น นั่นคือ <strong>Quadrivalent Influenza Vaccine</strong> ซึ่งครอบคลุมไวรัส 4 สายพันธุ์ดังต่อไปนี้</p>
<p style="text-align: left;">1. ไวรัสไข้หวัดใหญ่สายพันธุ์ A/H1N1<br>
2. ไวรัสไข้หวัดใหญ่สายพันธุ์ A/ H3N2<br>
3. ไวรัสไข้หวัดใหญ่สายพันธุ์ B ตระกูล Victoria<br>
4. ไวรัสไข้หวัดใหญ่สายพันธุ์ B ตระกูล Yamagata</p>
<p style="text-align: left;">องค์การอนามัยโลกแนะนำให้ฉีดวัคซีนป้องกันไข้หวัดใหญ่ชนิด 4 สายพันธุ์ เนื่องจากมีประสิทธิภาพในการป้องกันโรคไข้หวัดใหญ่ได้ครอบคลุมมากขึ้นจากเดิม</p>
<p style="text-align: left;">การศึกษาถึงประโยชน์จากการฉีดวัคซีนป้องกันไข้หวัดใหญ่ชนิด 4 สายพันธุ์(Quadrivalent Influenza vaccine) ในต่างประเทศพบว่า</p>
<ul style="text-align: left;">
<li>ในประเทศอังกฤษ พบว่าการใช้วัคซีนชนิด 4 สายพันธุ์ มีประสิทธิภาพในการป้องกันโรคไข้หวัดใหญ่โดยเฉพาะสายพันธุ์ B มีประสิทธิภาพเพิ่มขึ้นมากกว่าเดิม 18%</li>
<li>ในประเทศอเมริกา หากมีการใช้วัคซีนป้องกันไข้หวัดใหญ่ชนิด 4 สายพันธุ์ทดแทน วัคซีนชนิด 3 สายพันธุ์ จะช่วยลดผู้ป่วยโรคไข้หวัดใหญ่ได้เพิ่มมากขึ้น 1.3 ล้านราย/ต่อปี ลดการเข้าโรงพยาบาลด้วยโรคไข้หวัดใหญ่ได้เพิ่มมากขึ้น 12,472 ราย /ต่อปี และลดการเสียชีวิตด้วยโรคไข้หวัดใหญ่ได้เพิ่มมากขึ้น 663 ราย /ต่อปี</li>
<li>ในอเมริกา หากมีการใช้วัคซีนป้องกันโรคไข้หวัดใหญ่ชนิด 4 สายพันธุ์ในโปรแกรมสาธารณสุขพื้นฐานของประเทศในช่วง 20 ปีข้างหน้า พบว่ามีความคุ้มค่า จะช่วยลดผู้ป่วยโรคไข้หวัดใหญ่ได้เพิ่มมากขึ้น 13.3 ล้านราย ลดการเข้ารพ.ด้วยโรคไข้หวัดใหญ่ได้เพิ่มมากขึ้น 113,000 ราย และลดการเสียชีวิตด้วยโรคไข้หวัดใหญ่ได้เพิ่มมากขึ้น 13,200 ราย ลดค่าใช้จ่ายในการรักษาพยาบาลด้วยโรคไข้หวัดใหญ่ได้เพิ่มขึ้น 31,000 ล้านดอลลาร์ ลดค่าใช้จ่ายอื่นๆที่เกี่ยวข้องกับการเป็นโรคไข้หวัดใหญ่ได้เพิ่มขึ้น 600 ล้านดอลลาร์</li>
</ul>
<h3 style="text-align: left;">ทำไมต้องฉีดวัคซีนป้องกันไข้หวัดใหญ่ทุกปี ?</h3>
<p style="text-align: left;">แนะนำให้วัคซีนป้องกันไข้หวัดใหญ่ ก่อนฤดูที่มีการระบาด (ฤดูฝน และ ฤดูหนาว) และฉีดอย่างต่อเนื่องเป็นประจำทุกปี โดยเฉพาะอย่างยิ่ง สำหรับผู้ที่อยู่ในกลุ่มเสี่ยง เนื่องจากระบบภูมิคุ้มกันของร่างกายที่มีต่อเชื้อไข้หวัดใหญ่จะลดต่ำลงได้ในระยะเวลาไม่นาน การฉีดวัคซีนทุกปีจึงเป็นการกระตุ้นให้ระบบภูมิคุ้มกันอยู่ในระดับสูง ทำให้ร่างกายมีภูมิคุ้มกันต่อเชื้อไข้หวัดใหญ่สายพันธุ์ใหม่ในแต่ละปี</p>
<p style="text-align: left;">วัคซีนชนิด 4 สายพันธุ์แนะนำให้ฉีดได้ตั้งแต่เด็กอายุ 6 เดือน จนถึงผู้ใหญ่ และผู้สูงอายุ รวมถึงหญิงตั้งครรภ์และหญิงให้นมบุตรก็สามารถเข้ารับการฉีดวัคซีนป้องกันไข้หวัดใหญ่ได้เช่นกัน</p>
<h3 style="text-align: left;">กลุ่มที่เสี่ยงต่อการติดเชื้อไข้หวัดใหญ่ และควรได้รับการป้องกันด้วยวัคซีน</h3>
<ul style="text-align: left;">
<li>เด็กที่อายุต่ำกว่า 5 ปี</li>
<li>ผู้สูงอายุที่มีอายุมากกว่า 65 ปีขึ้นไป</li>
<li>หญิงตั้งครรภ์ และ ผู้หญิงที่อยู่ในระยะ 2 สัปดาห์หลังคลอด</li>
<li>ผู้ป่วยโรคเรื้อรังที่ต้องได้รับการดูแลต่อเนื่อง เช่น เบาหวาน หัวใจ ปอด ความผิดของตับไต</li>
</ul>
<h3 style="text-align: left;">วัคซีนป้องกันไข้หวัดใหญ่ 4 สายพันธุ์มีประโยชน์อย่างไร?</h3>
<ul style="text-align: left;">
<li>นอกเหนือจากการปกป้องร่างกายจากเชื้อไวรัสไข้หวัดใหญ่ทั้ง 4 สายพันธุ์ดังที่กล่าวมาแล้วนั้น การฉีดวัคซีนไข้หวัดใหญ่ยังมีประโยชน์เพิ่มเติมดังต่อไปนี้</li>
<li>สามารถป้องกันการติดเชื้อไวรัสไข้หวัดใหญ่ชนิด B ครอบคลุมสายพันธุ์มากขึ้นกว่าเดิม</li>
<li>ลดอัตราการระบาดของเชื้อไข้หวัดใหญ่</li>
<li>ลดปัญหาจากภาวะแทรกซ้อนที่เกิดจากการติดเชื้อไข้หวัดใหญ่ โดยเฉพาะในเด็กเล็กและผู้ป่วยเรื้อรัง</li>
<li>ลดการใช้ยาปฎิชีวนะ จากภาวะแทรกซ้อนในการติดเชื้อแบคทีเรีย</li>
<li>ลดค่าใช้จ่ายในการรักษา</li>
<li>ลดการขาดงานหรือขาดเรียน</li>
<li>ลดอัตราการเข้ารับการรักษาตัวในโรงพยาบาล</li>
<li>ลดอัตราการเสียชีวิตจากโรคไข้หวัดใหญ่</li>
</ul>
<hr>', N'aaaaa', N'<p>xxxxxxxx</p>', N'PVR201600795', N'1', N'1', N'2020-07-01', N'2020-07-31', N'2020-06-30 20:46:59.217', NULL, NULL)
GO

SET IDENTITY_INSERT [dbo].[tpa_promotions] OFF
GO


-- ----------------------------
-- Primary Key structure for table tpa_promotions
-- ----------------------------
ALTER TABLE [dbo].[tpa_promotions] ADD CONSTRAINT [PK__tpa_promotions] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO

